<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GameName>MyGame_</GameName>
    <EngineDir>$(SolutionDir)Engine\</EngineDir>
    <EngineSourceContentDir>$(EngineDir)Content\</EngineSourceContentDir>
    <ExternalDir>$(SolutionDir)External\</ExternalDir>
    <TempDir>$(SolutionDir)temp\$(PlatformShortName)\$(Configuration)\</TempDir>
    <IntermediateDir>$(TempDir)intermediates\$(ProjectName)\</IntermediateDir>
    <OutputDir>$(TempDir)output\</OutputDir>
    <LicenseDir>$(OutputDir)Licenses\</LicenseDir>
    <GameInstallDir>$(TempDir)$(GameName)\</GameInstallDir>
    <DataDir>$(SolutionDir)MonsterChase\data\</DataDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OutputDir)</OutDir>
    <IntDir>$(IntermediateDir)</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GameName">
      <Value>$(GameName)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineDir">
      <Value>$(EngineDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineSourceContentDir">
      <Value>$(EngineSourceContentDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ExternalDir">
      <Value>$(ExternalDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TempDir">
      <Value>$(TempDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IntermediateDir">
      <Value>$(IntermediateDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OutputDir">
      <Value>$(OutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LicenseDir">
      <Value>$(LicenseDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GameInstallDir">
      <Value>$(GameInstallDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <Link>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
      <AdditionalDependencies />
    </Link>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>GAMEINSTALL_DIR="$(GameInstallDir)";_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Lib>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
    </Lib>
  </ItemDefinitionGroup>
</Project>